{
  "name": "Gold Standard",
  "short_name": "Gold Standard",
  "description": "Certified gold and jewelry — live KWD prices, insured delivery, Kuwait.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#f7f9f5",
  "background_color": "#f7f9f5",
  "display": "standalone",
  "orientation": "any"
}
